﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monitor", "Monitor\Monitor.csproj", "{CACB5769-DDDC-40A1-A53B-03C9F8524B41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonitorTUI", "MonitorTUI\MonitorTUI.csproj", "{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonitorGUI", "MonitorGUI\MonitorGUI.csproj", "{0724D483-8261-4B1A-BB2E-30A22B7FCECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Debug|x86.ActiveCfg = Debug|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Debug|x86.Build.0 = Debug|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Release|Any CPU.ActiveCfg = Release|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Release|Mixed Platforms.Build.0 = Release|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Release|x86.ActiveCfg = Release|x86
		{BE0D7C29-33CE-4A86-AE9F-99D986EEA631}.Release|x86.Build.0 = Release|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Debug|x86.ActiveCfg = Debug|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Debug|x86.Build.0 = Debug|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Release|Any CPU.ActiveCfg = Release|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Release|Mixed Platforms.Build.0 = Release|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Release|x86.ActiveCfg = Release|x86
		{CACB5769-DDDC-40A1-A53B-03C9F8524B41}.Release|x86.Build.0 = Release|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Debug|x86.ActiveCfg = Debug|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Debug|x86.Build.0 = Debug|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Release|Any CPU.ActiveCfg = Release|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Release|x86.ActiveCfg = Release|x86
		{3F9F41C7-E9FF-4F90-9129-6AAD3C3DAE11}.Release|x86.Build.0 = Release|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Debug|x86.ActiveCfg = Debug|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Debug|x86.Build.0 = Debug|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Release|Any CPU.ActiveCfg = Release|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Release|Mixed Platforms.Build.0 = Release|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Release|x86.ActiveCfg = Release|x86
		{0724D483-8261-4B1A-BB2E-30A22B7FCECB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
